.product-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #f5f5f5;
  border-radius: 8px;
  width: 100%;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 30px auto;
}

.addForm {
  background-color: #ffffff;
  width: 70%;
  max-width: 700px;
  border: 2px solid #ddd;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  margin: 30px;
}

.inputForm {
  width: 100%;
  border-radius: 6px;
  border: 1px solid #ddd;
  padding: 14px;
  box-sizing: border-box;
  margin: 10px 0;
}

.inputForm:focus {
  border-color: #755990;
  outline: none;
}

.addBtn {
  background-color: #c495f0;
  color: white;
  width: 100%;
  height: 50px;
  margin-top: 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  font-size: 20px;
}

.addBtn:hover {
  background-color: #755990;
  transform: translateY(-3px);
}

.product-list {
  display: grid;
  gap: 30px;
  padding: 30px;
  max-width: 1000px;
  margin-top: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.product-item {
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  padding: 25px;
  height:350px;
  text-align: center;
  transition: transform 0.2s;
}

.product-item:hover {
  transform: scale(1.08);
}

.product-item img {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
}

.productName {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 12px;
}

.productDesc,
.productPrice {
  font-size: 20px;
  color: #666;
  margin-bottom: 10px;
}

.formBtn {
  background-color: #f5f5f5;
  border: none;
  border-radius: 10px;
  padding: 14px 22px;
  margin: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.formBtn:hover {
  background-color: #ddd;
}

.headProduct {
  color: #333;
  margin-bottom: 25px;
  font-size: 28px; 
  font-weight: bold;
}


@media (max-width: 768px) {
  .product-list {
    grid-template-columns: 1fr; 
  }

  .container {
    flex-direction: column;
  }

  .addForm {
    max-width: 100%;
  }
  .product-form {
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .product-list {
    grid-template-columns: repeat(
      2,
      1fr
    );
  }
}

@media (min-width: 1025px) {
  .product-list {
    grid-template-columns: repeat(
      3,
      1fr
    ); 
  }
}
