.search
{
  border: 2px hidden;
  margin-left: 20px;
}

body
{
  background-color: white;
}
.dd
{
  text-decoration: none;
}
.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px; 
  z-index: 1; 
}
.liNav a
{
  margin-left: 20px;
}
.imageSlide {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  box-shadow: 0 2px 4px rgba(70, 70, 70, 0.2);
  transition: opacity 1s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; 
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.ulNav {
  display: flex;
  list-style-type: none;
  padding-left:30px;
}

.liNav {
  padding-right: 10px;
  margin-bottom: 20px;
  color: blueviolet;
}


@media(max-width:1218px )
{
  .liNav{
    font-size:12px ;
    
  }
}

.liNav a{
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
  color: blueviolet;
}
@media(min-width:768px)
{
  .liNav a
{
  margin-left:40px;
}

}
.liNavLog a {
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
  color: blueviolet;
}

.liNav a:hover,
.liNavLog a:hover {
  background-color: #f0eeee;
}

.liNavLog {
  margin-left: auto;
  margin-bottom: 20px;
}
.liNavUser
{
  padding-left: 60px;
}
.liNavLogOut
{
margin-left: 20px;
cursor: pointer;
}
.liNavLogOut:hover{
background-color: #f0eeee;
}

.logoImage {
width: 140px;
padding-left: 8px;
margin-bottom: 20px;

}

.hamburgerMenu {
  display: none; 
  cursor: pointer;
  font-size: 30px;
  position: relative; 
  z-index: 10; 
}


@media (max-width: 1000px) {

  .ulNav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px; 
    right: 0;
    background-color: white;
    width: 200px;
    height: 100vh;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 10; 
  }
.liNavUser
  {
    padding-left:40px;
  }
  .liNavLogOut
{
padding-right: 15px;
}
  .liNav 
  {
    padding-right: 10px;

  }
  li.ProjectName{
    list-style-type:none;
  }
  .logoImage {
    width: 140px;
    margin-top: 20px;
  }
  .liNav {
    margin-top: 10px;
    margin-right: 0;
    text-align: center;
  }
 
  .liNavLog {
    margin-left: 4px;
    margin-right: 8px;
  }
  .hamburgerMenu {
    display: block; 
    padding-top: 20px;
    z-index: 10; 
  }

  .ulNav.active {
    display: flex;
    float: left;
    margin-top: 16px;
  }
  .search {
    width: 10%;
  }
}

.product {
  padding: 20px;
  background-color: #f8f9fa;
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.productItem {
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  box-sizing: border-box;
  margin-left: 40px;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 300px;
}

.productItem:hover {
  transform: scale(1.02); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}


.productItem img {
  width: 75%;
  height: auto;
  object-fit: cover;
  margin-top: 20px;
}

.headGrid {
  font-size: 1.2em;
  margin: 0;
  color: #333;
}

.descGrid {
  font-size: 0.9em;
  color: #666;
  margin: 8px 0;
}

.priceGrid {
  font-size: 1.1em;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.footer {
  width: auto;
  padding-top: 32px;
  margin-top: 60px;
  height: auto;
  background-color: #c495f0;
  display: grid;
  grid-template-columns: auto auto;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}
.WMHS a {
  text-decoration: none;
  color: #0a0a0a;
}
.WMHS :first-child
{
  margin-top: 16px;
}
.liFooter {
  list-style-type: none;
}
.shopFooter
{
  padding-left: 10px;
  padding-bottom: 30px;
}
.logoFooter {
  margin-left: 10px;
}
@media (min-width: 768px) {
  .footer {
    grid-template-columns: auto auto auto auto;
  }
  .shopFooter {
    padding-left: 200px;
    padding-bottom: 30px;
  }
  .helpFooter {
    margin-left: 200px;
  }
  .WMHS{
    padding-top: 20px;
  }

  .lastLiFooter {
    margin-bottom: 40px;
  }

  .logoFooter {
    margin-left: 200px;
  }
  .logoIcon {
    gap: 20px;
    margin-left: 30px;
    padding-top: 20px;
  }
}

.outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 400px;
}
.outer-containerReg {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 500px;
}
.headForm {
  text-align: center;
  color: #333;
  font-size: 20px;
}
.form-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 15px 15px 10px #d8d7d7;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
}

.form-containerReg {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 15px 15px 10px #d8d7d7;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
}

.label {
  font-weight: bold;
  margin-bottom: 7px;
  display: block;
  color: #333;
}

.input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}
.inputReg {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.input:focus {
  border-color: #755990;
  outline: none;
}

.submit-button {
  width: 100%;
  padding: 10px;
  background-color: #755990;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 12px;
}
.submit-button:hover {
  background-color: #c495f0;
}
.dontHave {
  margin-left: 12px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .outer-container {
    margin: 8px;
  }
  .input {
    padding-right: 8px;
  }
  .outer-containerReg {
    width: 350px;
  }
  .inputReg {
    padding-right: 2px;
  }
}
.profile {
  display: grid;
  gap: 20px;
  padding: 20px;
  background-color: #f5f5f5;
}
@media(min-width:768px)
{
  .profile{
  grid-template-columns: 1fr 2fr 1fr;

  }
}
.personalStyle {
  text-align: center;
  border-right: 1px solid #ddd;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
}

.userImage {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.userEmail {
  font-size: 18px;
  color: #333;
}

.profileSettings {
  background: #fff;
  border-radius: 10px;
  padding: 20px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.formProfile {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.perlabel {
  font-size: 16px;
  margin-bottom: 5px;
  color: #333;
}

.perInput {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.perInput:focus {
  border-color: #755990;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

.btn {
  background-color: #c495f0;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.btn:hover {
  background-color: #755990;
}

.notes {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pNotes {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.notesInput {
  width: 90%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 10px;
  padding-right: 10px;
}

.notesList {
  list-style-type: square;
  padding-left: 20px;
}

.liResult {
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
}
.LL
{
  margin-left: 20px;
  cursor: pointer;
}
.LL:hover{
  background-color: #f0eeee;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
}

.addForm {
  background-color: #ffffff;
  width: 60%;
  max-width: 800px;
  border: 2px solid #ddd;
  margin-top: 50px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.labelForm {
  margin-top: 10px;
  display: block;
}

.inputForm,
.textareaForm {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 8px;
  box-sizing: border-box;
}

.inputForm:focus,
.textareaForm:focus {
  border-color: #007bff;
}

.addBtn {
  background-color: #c495f0;
  color: white;
  margin-bottom:8px;

  width: 150px;
  height: 40px;
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.formBtn {
  margin-left: 20px;
  border-radius: 20px;
  font-weight: bolder;
}
.addBtn:hover {
  background-color: #755990;
}

button {
  cursor: pointer;
}

.productGrid {
  display: grid;
  gap: 16px;
  padding: 20px;
  max-width: 1200px;
  margin-top: 30px;
}

.productCard {
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f0eeee;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.productImage img {
  width: 60%;
  height: 270px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.productDetails {
  padding: 16px;
  text-align: center;
}

.productName {
  font-size: 1.2em;
  color: #333;
}

.productDesc,
.productPrice {
  margin: 8px 0;
  color: #666;
}

.productActions {
  margin-top: 16px;
  gap: 15px;
}

.productActions button {
  background-color: #f5f5f5;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
}

.productActions button:hover {
  background-color: #ddd;
}
.headProduct {
  color: #333;
}

@media (max-width: 768px) {
  .headProduct {
    font-size: 20px;
  }

  .addForm {
    width: 80%;
    margin-right: 32px;
  }
  .App {
    width: 100%;
  }

  .productCard {
    width: 350px;
    margin-right: 32px;
  }
}
@media (min-width: 768px) {
  .productGrid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}


.productCart {
  margin: 0 auto;
  background-color: rgb(250, 246, 253);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.cartEmpty
{
  text-align:center ;
  font-size: 18px;
}
.removeBtnCart {
  display: flex;
  background-color: #c495f0;
  border: none;
  margin-left: 20px;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-size: 16px;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.removeBtnCart:hover {
  background-color: #755990;
  transform: scale(1.05);
}

.grid-viewCart {
  display: grid;
  height: auto;
  gap: 20px;
  list-style-type: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 0;
  margin: 0;
}

.productItemCart {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  height: auto;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.productDetailsCart img {
  width: 15%;
  height: 200px;
  border-radius: 8px;
  float: left;
}

.headGridCart {
  font-size: 20px;
  padding-top: 64px;
  padding-left: 20px;
}

.descGridCart {
  color: #777;
  font-size: 14px;
  padding-left: 20px;
}
.CartHD {
  float: left;
}
.priceGridCart {
  padding-top: 100px;
  font-size: 18px;
  font-weight: bold;
}

.quantityControlsCart {
  display: flex;
  align-items: center;
  justify-content: center;
}

.CartPQ {
  float: right;
}
.quantityBtnCart {
  background-color: #755990;
  color: #fff;
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}
.quantityBtnCart:hover {
  background-color: #c495f0;
}
.quantityCart {
  margin: 0 10px;
  font-size: 16px;
}

.totalPriceCart {
  margin-top: 20px;
  text-align: right;
  padding-right: 5px;
}
.headCart {
  text-align: center;
  text-shadow: 2px 2px #a9a9aa;
  color: #777;
}
.spanCart {
  padding-top: 20px;
  font-size: 20px;
  text-shadow: 2px 2px #a9a9aa;
}
.btnCart {
  font-size: 17px;
  border-radius: 5px;
  background-color: #755990;
  color: white;
  border: hidden;
  width: auto;
  height: auto;
  margin-left: 10px;

  padding: 10px;
}
.AddBtn {
  font-size: 17px;
  border-radius: 5px;
  background-color: #c495f0;
  color: white;
  border: hidden;
  width: auto;
  height: auto;
  margin-left: 10px;
  padding: 10px;
  margin-top: 20px;
}
.AddBtn:hover {
  background-color: #755990;
}
.cartImage {
  width: 5%;
  height: 30px;
}
/*responsive cart page style*/
@media (max-width: 768px) {
  .productDetailsCart img {
    width: 50%;
    height: auto;
  }
  .cartImage {
    margin-left: 30px;
    margin-top: 40px;
  }
  .headGridCart {
    margin-top: 64px;
    margin-left: 4px;
  }
  .CartPQ {
    float: left;
    margin-left: 20%;
  }
  .headCart {
    margin-left: 20px;
  }
}
/*Buy product Page*/
.sale a {
  color: red;
}
/*women & men page*/
.womenHead,
.menHead {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}
.menHead {
  padding-top: 20px;
}

.cart {
  width: 40px;
  height: 40px;
}
.cartBtn {
  border: hidden;
  background-color: white;
  margin-left: 300px;
}
.imageSlideWomen {
  width: 100%;
  height: 20;
}

.mainCards {
  display: grid;
  grid-gap: 16px;
  margin: 0 auto;
  margin-top: 8px;
  width: 70%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin-bottom: 5px;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px 0;
}
.avatar {
  width: 100%;
  height: 300px;
}
.categoryCard {
  text-align: center;
  font-size: 23px;
}
.categoryBtn {
  width: 40%;
  height: 40px;
  background-color: #c495f0;
  color: white;
  border-radius: 5px;
  border: hidden;
  font-size: 17px;
  margin-bottom: 30px;
}
.categoryBtn:hover {
  background-color: #755990;
}
@media (min-width: 768px) {
  .mainCards {
    grid-template-columns: repeat(2, 1fr);
  }
}
